tfyellow/MainWindow.xaml

<mah:MetroWindow x:Class="tfyellow.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 
                 TitleCharacterCasing="Normal"
                 Title="JSK LOL bot"
                 Width="800"
                 Height="450"
                 
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 
                 ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded"
                 >
    <Grid>
        <StackPanel>
            <WrapPanel Margin="5,5">
                <Label Content="숫자를 입력하세요." Margin="5,0"/>
                <TextBox Name="txtNumber" Width="60" Margin="5,0"/>
            </WrapPanel>
            <WrapPanel Margin="5,5">
                <Button Name="btnStart" Content="실행" Click="btnStart_Click" Margin="5,0"/>
                <Button Name="brnCancel" Content="중단" Click="btnCancel_Click" Margin="5,0"/>
            </WrapPanel>
            <WrapPanel Margin="5,5">
                <Label Name="lblState" Content="현재상태 Default" Margin="5,0"/>
                <Label Name="lblPos" Content="T T" Margin="5,0"/>
            </WrapPanel>
        </StackPanel>

        
        <Button Name="btn1" Content="시작" HorizontalAlignment="Left" Margin="368,29,0,0" VerticalAlignment="Top" Width="75" Click="btn1_Click" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
        <Button Name="btn2" Content="정지" HorizontalAlignment="Left" Margin="368,61,0,0" VerticalAlignment="Top" Width="75" Click="btn2_Click"/>
        <Button Name="btn3" Content="Button" HorizontalAlignment="Left" Margin="368,93,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
        <Image Name="imgPrint"  HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="179" Margin="368,125,0,0"/>
        <mah:ToggleSwitch Header="ToggleSwitch" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="482,234,0,0"/>
        <mah:ToggleSwitch OffContent="Do work"
                    OnContent="Working" Margin="418,296,0,18" Toggled="ToggleSwitch_Toggled" Name="tgl"/>
        <mah:ProgressRing x:Name="progress" />
        
    </Grid>
</mah:MetroWindow>