tfyellow/MainWindow.xaml

<mah:MetroWindow x:Class="tfyellow.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 
                 TitleCharacterCasing="Normal"
                 Title="JSK LOL bot"
                 Width="800"
                 Height="600"
                 
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 
                 ResizeMode="CanMinimize"
                 >
    <Grid>
        <WrapPanel>
            <StackPanel>
                <WrapPanel Margin="5,5">
                    <Label Content="숫자를 입력하세요." Margin="5,0"/>
                    <TextBox Name="txtNumber" Width="60" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Button Name="btnStart" Content="실행" Click="btnStart_Click" Margin="5,0"/>
                    <Button Name="btnCancel" Content="중단" Click="btnCancel_Click" Margin="5,0"/>
                    <Button Name="btnImgsrch" Content="탐색" Click="btnImgsrch_Click" Margin="5,0"/>
                    <Button Name="btnTest" Content="캡쳐" Click="btnTest_Click" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Label Name="lblState" Content="현재상태 Default" Margin="5,0"/>
                    <Label Name="lblPos" Content="T T" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Label Name="lblImgsrch" Content="IMG" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Label Name="lblResult" Content="결과 : " Margin="5,0" FontSize="20" FontWeight="bold"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <Label Content="Screen IMG" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Name="imgPrint" Height="200" Width="179" Margin="5,0"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <Label Content="Find IMG" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Name="imgSrcPrint" Height="200" Width="179" Margin="5,0"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <mah:ToggleSwitch Header="ToggleSwitch" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="100" Margin="482,234,0,0"/>
        <mah:ToggleSwitch OffContent="Do work"
                    OnContent="Working" Margin="418,296,0,18" Toggled="ToggleSwitch_Toggled" Name="tgl"/>
        <mah:ProgressRing x:Name="progress" />
        
    </Grid>
</mah:MetroWindow>