tfyellow/MainWindow.xaml

<mah:MetroWindow x:Class="tfyellow.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 
                 TitleCharacterCasing="Normal"
                 Title="JSK LOL bot"
                 Width="850"
                 Height="800"
                 
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 
                 ResizeMode="CanMinimize"
                 >
    <Grid>
        <WrapPanel>
            <StackPanel>
                <WrapPanel Margin="5,5">
                    <TextBlock Text="AppName" FontSize="12" VerticalAlignment="center" HorizontalAlignment="left" Margin="5,0,40,0"/>
                    <TextBox Name="txtAppName" Width="140" Margin="5,0" TextChanged="txtAppName_TextChanged" />
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <TextBlock Text="BackgroundWorkerRun" FontSize="12" VerticalAlignment="center" HorizontalAlignment="left" Margin="5,0,40,0"/>
                    <mah:ToggleSwitch Name="tglRun" OnContent="Run" OffContent="Stop"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Button Name="btnStart" Content="실행" Click="btnStart_Click" Margin="5,0"/>
                    <Button Name="btnCancel" Content="중단" Click="btnCancel_Click" Margin="5,0"/>
                    <Button Name="btnImgsrch" Content="탐색" Click="btnImgsrch_Click" Margin="5,0"/>
                    <Button Name="btnTest" Content="캡쳐" Click="btnTest_Click" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Label Name="lblState" Content="현재상태 Default" Margin="5,0"/>
                    <Label Name="lblPos" Content="T T" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Label Name="lblImgsrch" Content="IMG" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Label Name="lblResult" Content="결과 : " Margin="5,0" FontSize="20" FontWeight="bold"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <Label Content="Screen IMG" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Name="imgPrint" Height="200" Width="179" Margin="5,0"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <Label Content="Find IMG" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Name="imgSrcPrint" Height="200" Width="179" Margin="5,0"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel Margin="5,5">
                    <Label Content="속도 테스트" Margin="5,0"/>
                    <Label Name="lblSpeed"  Content="0" Margin="5,0"/>
                    <Label Content=" ms" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Button Name="btnPrintWindow" Content="PrintWindow" Margin="5,0" Click="btnPrintWindow_Click"/>
                    <Button Name="btnCopyFromScreen" Content="CopyFromScreen" Margin="5,0" Click="btnCopyFromScreen_Click"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Image Name="imgSpeed" Height="100" Width="200" Margin="5,0"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel Margin="5,5">
                    <Button Name="btnSerialGet" Content="GetSerialPort" Margin="5,0" Click="btnSerialGet_Click"/>
                    <Label Name="lblSerialState"  Content="Serial" Margin="5,0"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Label Content="Serial" Margin="5,0"/>
                    <ComboBox Name="cbxSerial" IsReadOnly="True" Width="100" Margin="5,0"/>
                    <Button Name="btnSerialCon" Content="SerialConnect" Margin="5,0" Click="btnSerialCon_Click"/>
                    <Button Name="btnSerialDiscon" Content="SerialDisConnect" Margin="5,0" Click="btnSerialDiscon_Click"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <TextBox Name="txtSerial" Width="170" Margin="5,0"/>
                    <Button Name="btnSerialSend" Content="SerialSend" Margin="5,0" Click="btnSerialSend_Click"/>
                </WrapPanel>
                <WrapPanel Margin="5,5">
                    <Label Name="lblSerialSendMessage"  Content="안내" Margin="5,0"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>